server {
    listen       80;

    server_name viajemos.dev;

	root   /usr/share/nginx/html/viajemos.com/public;
        index  index.php index.html index.htm;
	
location / {
try_files $uri $uri/ /index.php$is_args$args;
}

    # PHP
    location ~ \.php$ {
	
	  root           /var/www/html/viajemos.com/public;
          fastcgi_pass   php-fpm:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include        fastcgi_params;
    }

}

