# CONFIGURATIONS ENVIRONMENTS MYSQL
MY_MYSQL_ROOT_PASSWORD=12345
MY_MYSQL_USER=root
MY_MYSQL_USER_PASSWORD=12345
MY_MYSQL_DB=library
MYSQL_VERSION=8.0.16
MYSQL_PORT_DEFAULT=3306
MYSQL_PORT_LOCAL=3307
MYSQL_CONTAINER_NAME=mysql-viaje